{
  "name": "@de-formed/react-validations",
  "version": "2.0.1",
  "description": "Modular, Function-driven Validations",
  "main": "dist/index",
  "repository": "https://github.com/prescottbreeden/de-formed-validations-react.git",
  "author": "prescottbreeden <prescott.breeden@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --watchAll",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn tsc",
    "prepublishOnly": "yarn test",
    "preversion": "yarn lint",
    "version": "yarn format && git add .",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@de-formed/base": "^1.0.1",
    "@types/react": "^17.0.20",
    "react": "^17.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/testing-library__dom": "^7.5.0",
    "jest": "^27.1.1",
    "prettier": "^2.4.0",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "keywords": [
    "composable",
    "data",
    "form",
    "functional",
    "hook",
    "modular",
    "react",
    "validation",
    "validations"
  ]
}
